      {
        firstName: 'Johny',
        lastName: 'Bravo',
        phoneNo: '012166716633',
        id: 'rrerf-er565dfgsgsdfg1',
        email: 'johny1@gmail.com',
        isFavourite: false,
      },
      {
        firstName: 'Alex',
        lastName: 'Gordon',
        phoneNo: '011166716633',
        id: 'rrerf-er565dfgsgsdfg2',
        email: 'alex2@gmail.com',
        isFavourite: true,
      },
      {
        firstName: 'Johny',
        lastName: 'Bravo',
        phoneNo: '019166716633',
        id: 'rrerf-er565dfgsgsdfg3',
        email: 'bravo3@gmail.com',
        isFavourite: false,
      },
      {
        firstName: 'Edi',
        lastName: 'Kui',
        phoneNo: '018166716633',
        id: 'rrerf-er565dfgsgsdfg4',
        email: 'kuikui4@gmail.com',
        isFavourite: true,
      },
      {
        firstName: 'Adi',
        lastName: 'Moruz',
        phoneNo: '017166716633',
        id: 'rrerf-er565dfgsgsdfg5',
        email: 'moruz5@gmail.com',
        isFavourite: true,
      },
      {
        firstName: 'Ionata',
        lastName: 'Bravosu',
        phoneNo: '016166716633',
        id: 'rrerf-er565dfgsgsdfg6',
        email: 'bravosu6@gmail.com',
        isFavourite: false,
      }
